arcanix_dev = Server(
    uuid="240bf186-4385-f74a-8908-736d63e115c2",
    access_log="/mongrel_logs/access.log",
    error_log="/mongrel_logs/error.log",
    chroot=".",
    # default_host="localhost",
    default_host="vexingarcanix.com",
    name="arcanix_dev",
    pid_file="/pid/mongrel2.pid",
    port=80,
    hosts = [
        Host(name="vexingarcanix.com", routes={
            '/': Proxy(
                addr='127.0.0.1',
                port=6747
            ),
	    # In this order because of how Mongrel2 does routing: see 3.6.1 in
	    # the manual. http://mongrel2.org/static/book-finalch4.html
            '/static/': Dir(
                base='vexingarcanix/static/',
                index_file='down.html',
                default_ctype='text/plain'
            )
        })
    ]
)

servers = [arcanix_dev]
